{
  "name": "cobertura",
  "version": "1.0.1",
  "description": "A cobertura reporter for `node:test`",
  "type": "commonjs",
  "keywords": [
    "cobertura",
    "node:test",
    "test",
    "reporter",
    "reporters"
  ],
  "files": [
    "./index.js"
  ],
  "scripts": {
    "test": "node --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=@reporters/github --test-reporter-destination=stdout --test-reporter=cobertura --test-reporter-destination=cobertura-coverage.xml --test ./tests/index.test.js"
  },
  "repository": "git+https://github.com/bacebu4/cobertura.git",
  "main": "index.js",
  "author": "Vasilii Krasikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bacebu4/cobertura/issues"
  },
  "homepage": "https://github.com/bacebu4/cobertura#readme",
  "devDependencies": {
    "@reporters/github": "^1.5.3",
    "cobertura": "^1.0.1"
  }
}
